<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
      <link rel="stylesheet" href="style3.css">
      <style>
          .table{
            background-color: #af88d479;
            color: aliceblue;
            margin-top: 15px;
            border: none;
            
           }
           td, th{
            border: none;
            border-bottom: 1px solid #b9b8b875;
            border-right: 1px solid #aaaaaa75;
            }

        thead{
            background-color: rgb(123, 23, 216);
            font-size: 18px;
        }
        td{
             color: aliceblue;
        }
        button{
            display: block;
            float: right;
            padding-bottom: 0;
            margin-bottom: 0;
            margin-left: 8px;
            border: none;
            border-radius: 10px;
            width: 80px;
            height: 65px;
            color: red;
        }
        
       </style>
  </head>
  <body>
    <div class="full-page">
   <div class="container">
    <div class="row mt-5">
        <div class="col-md-3">
            <label for="studentName">Enter Student Name :</label>
            <input type="text" class="form-control" id="firstName" placeholder="First Name">
            <input type="text" class="form-control" id="lastName" placeholder="Last Name">
        </div>
        <div class="col-md-3">
            <label for="age">Age :</label>
            <input type="number" class="form-control" id="age">
        </div>
        <div class="col-md-3">
            <label for="class">Class :</label>
            <input type="text" class="form-control" id="class">
        </div>
        <div class="col-md-3">
            <label for="country">Country :</label>
            <input type="text" class="form-control" id="country">
        </div>
    </div>
    <div class="row mt-5">
        <div class="col-md-12 text-center">
            <button type="button" id="btn" class="btn btn-success" onclick="addonClick()"> <h3>Add</h3></button>
            <!-- <button type="button" class="btn btn-success" onclick="editUser()"><i class="fa fa-edit" style="font-size:48px;"></i></button> -->
               
        </div>
    </div>
   </div>

    <div class="container">
        <div id="table"></div>
    </div>

</div>
     
    <script src="student.js"></script>

</body>
</html>